// 비밀번호 유효성 검사 정규 표현식
// 최소 9자 이상, 숫자와 대문자 각각 하나 이상 포함, 특수문자 하나 이상 포함
export const passwordRegex =
  /^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{9,}$/;
